# \u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dao4art?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u65E5\u5FD7\u5B58\u653E\u6839\u76EE\u5F55
logging.file.path=/Users/fjtan
# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.root=info
spring.thymeleaf.cache=false
cors.allowed-domain1=http://protodao.io
cors.allowed-domain2=https://protodao.io
cors.allowed-domain3=https://semios.io
net_work=mainnet
dao4art.service.url=https://api.dao4.art/api
protodao.service.url=https://api.protodao.io/api
subscription.service.url=127.0.0.1:9380
protocol-contract=0x7913B7a2cd48440005148799f6fA4E72A3f48B4f
#1.9\u7248\u672C\u521B\u5EFAcanvas\u548Cdao\u4F7F\u7528\u5982\u4E0B\u5408\u7EA6
#D4AProtocolWithPermission_proxy \u6539\u4E3A D4AProtocol  \u6709\u8BA2\u9605
protocol-contract-v2=0x7913B7a2cd48440005148799f6fA4E72A3f48B4f
domain.url=protodao.io
domain.url.semios=semios.io
#Router\u5408\u7EA6
router-contract=0x30C15072de34c87B99E0c6D0e6224C5FE98aDE72