# \u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dao4art?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u65E5\u5FD7\u5B58\u653E\u6839\u76EE\u5F55
logging.file.path=/Users/fjtan
# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.root=info
logging.level.semios.dex.mapper=debug
spring.thymeleaf.cache=false
#cors.allowed-domain1=http://dev.dao4.art
cors.allowed-domain1=http://localhost:8080
cors.allowed-domain2=https://test.protodao.io
cors.allowed-domain3=https://demo.semios.io
cors.allowed-domain4=https://test.semios.io
net_work=sepolia
dao4art.service.url=https://test-api.dao4.art/api
# https://test-api.protodao.io/api
protodao.service.url=https://test-api.semios.io/api
subscription.service.url=localhost:9380
protocol-contract=0x60E771d7E4B7A8f8E7Fdc28d6E3852A4c556e546
#1.9\u7248\u672C\u521B\u5EFAcanvas\u548Cdao\u4F7F\u7528\u5982\u4E0B\u5408\u7EA6
#D4AProtocolWithPermission_proxy \u6539\u4E3A D4AProtocol  \u6709\u8BA2\u9605
# 1.5 \u4E0Eprotocol-contract\u91CD\u590D\uFF0C\u5148\u6CE8\u91CA\u6389
# protocol-contract-v2=0x82b305a1F65418b337017e6B314aFad72EF2391A
domain.url=protodao.io
# semios.io
domain.url.semios=semios.io
#Router\u5408\u7EA6
# router-contract=0x5622Fb509e29A804b45CCeb05a6D735407350526