# \u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/dao4art_dex?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u65E5\u5FD7\u5B58\u653E\u6839\u76EE\u5F55
logging.file.path=/Users/fjtan
# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.root=info
logging.level.semios.dex.mapper=debug
spring.thymeleaf.cache=false
cors.allowed-domain1=https://demo.dao4.art
cors.allowed-domain2=https://test.dao4.art
cors.allowed-domain3=https://demo.semios.io
cors.allowed-domain4=https://test.semios.io
net_work=sepolia
dao4art.service.url=https://demo-api.dao4.art/api
protodao.service.url=https://demo-api.semios.io/api
subscription.service.url=localhost:9380
protocol-contract=0xC1634B63DbF98d844B6467B9e5290ce8b9fD0445
#1.9\u7248\u672C\u521B\u5EFAcanvas\u548Cdao\u4F7F\u7528\u5982\u4E0B\u5408\u7EA6
#D4AProtocolWithPermission_proxy \u6539\u4E3A D4AProtocol  \u6709\u8BA2\u9605
# TODO \u5408\u7EA6\u5730\u5740\u5F85\u66FF\u6362
# rotocol-contract-v2=0x86EaB16688825ECaad4Ca401F3826AeA52739CF6
domain.url=protodao.io
domain.url.semios=semios.io
#Router\u5408\u7EA6
# router-contract=0x5622Fb509e29A804b45CCeb05a6D735407350526