# \u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dao4art?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u65E5\u5FD7\u5B58\u653E\u6839\u76EE\u5F55
logging.file.path=.
# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.root=info
logging.level.semios.dex.mapper=debug
spring.thymeleaf.cache=false
cors.allowed-domain1=http://dev.dao4.art
cors.allowed-domain2=https://test.dao4.art
net_work=goerli
dao4art.service.url=localhost:9280
subscription.service.url=localhost:9180
protocol-contract=0xd11a8d3A72d3eF5DA1c531386438C29d1A212664
domain.url=dao4.art